html {
    background-color: #E6ECF2;
}
h1, h2 {
    color: #4C4040;
    font-family: cursive;
}
body p {
    font-family: fantasy;
    font-size: 20px;
}
#submit {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}

.h1-services h1{
    text-align: center;
}

/* Nav settings */

.header{
    background-color: #2C4681;
    box-shadow:1px 1px 4px 0 rgba(0,0,0,.1);
    position:fixed;
    width:auto;
    z-index:3;
}

.header a {
    text-decoration: none;
    color: black;
}

.header ul{
    margin:0;
    padding:0;
    list-style:none;
    overflow:hidden;
    background-color:#2C4681;
   
}

.header ul a{
    display:block;
    padding:20px;
    text-decoration:none;
}

.header ul a:hover{
   background-color:#c72b3a;
   
}

.header .logo{
    float:left;
    display:block;
    font-size:2em;
    padding:10px 20px;
}

.header .menu{
    clear:both;
    max-height:0;
    transition:max-height .2s ease-out;
}
.header img {
    width: 13%;
    height: auto;
}
.header .menu-icon{
    padding: 28px 20px;
    position:relative;
    float:right;
    cursor: pointer;
}

.header .menu-icon .nav-icon{
    background:#333;
    display:block;
    height:2px;
    width:18px;
    position:relative;
    transition:background .2s ease-out;
}

.header .menu-icon .nav-icon:before{
    background:#333;
    content:"";
    display:block;
    height:100%;
    width:100%;
    position:absolute;
    transition:all .2s ease-out;
    top:5px;  

}

.header .menu-icon .nav-icon:after{
    background:#333;
    content:"";
    display:block;
    height:100%;
    width:100%;
    position:absolute;
    transition:all .2s ease-out;
    top:-5px;  

}

.header .menu-btn{
    display:none;
}

.header .menu-btn:checked ~ .menu{
    max-height:290px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon{
    background:transparent;
}
.header .menu-btn:checked ~ .menu-icon .nav-icon:before{
    transform: rotate(-45deg);
    top:0;
}
.header .menu-btn:checked ~ .menu-icon .nav-icon:after{
    transform: rotate(45deg);
    top:0;
}


/* End of Nav Settings */
.Services{
    display: flex;
    height: auto;
    width: auto;
    background-color: whitesmoke;
    padding-left: 50px;
    padding-right: 50px;
    flex: 3;
    
}
.Services p {
    font-family: fantasy;
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
}
#services1{
    background-color: whitesmoke;
    
    flex: 1;
}
#services3 {
    background-color: whitesmoke;
    
    flex: 1;
}

#pricing_h1 {
    text-align: center;
}
.pricing {
    display:flex; 
    flex-wrap: wrap;
    justify-content: center;
    background-color: whitesmoke;
    
}
.pricing div{
    
    width: 250px;
    margin: 10px;
    background-color: #D7A36C;
}
.pricing_tittle {
    line-height: 75px;
    font-size: 30px;
    background-color: darkgray;
    
}
.basic {
    flex: 1;
}
.premium{
    flex: 1;
}
.elite{
    flex: 1;
}

.howitworks-tittle h1{
    text-align: center;
}

.howitworks{
    display: flex;
    flex-wrap: wrap;
    background-color: whitesmoke;
    
}
.howitworks div{
    width: 250px;
    margin: 10px;
    background-color: #D7A36C;
    
}
.howitworks-h4 h4{
    font-size: 20px;
    text-align: center;
}
.howitworks ul {
    list-style-type:square;
    text-align: justify;
    font-size: 20px;
}
.howitworks img {
    width: 100%;
    height: auto;
}
.Shop {
    flex: 1;
}
.mail {
    flex: 1;
}
.remote {
    flex: 1;
}
/* grid estimate form
.free_estimateform {
    display: grid;
    grid-gap: 30px 30px;
    grid-template-areas: 
        'io i1 i2 i3'
        'i4 i5 i6 .'
        '. . i7 .';
    align-items: center;
}

.free_estimateform div {
    text-align: center;
    
.item0{
    grid-area: i0;
}
.item1 {
    grid-area: i1;
}
.item2 {
    grid-area: i2;
}
.item3 {
    grid-area: i3;
}
.item4 {
    grid-area: i4;
}
.item5 {
    grid-area: i5;
}
.item6 {
    grid-area: i6;
}
.item7 {
    grid-area: i7;
}
.item8 {
    grid-area: i8;
}

*/

.free_estimateform {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
        
}

.free_estimateform div {
    text-align: center;
}
    
    
.free_a1 {
    flex:1;
}    
.free-a2 {
    flex:1;
}
.free-a3 {
    flex:1;
} 
    
/* Grid Sample*/
.filter-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 1ch;
  
}
.filter-wrapper .action-btns {
  
}
.filter-wrapper div {
    text-align: center;
}
.filter-input {
    width: 200px;
    height: auto;
}

#tittle {
    background-color: oldlace;
    text-align: center;

}
#front-image {
    
}
#front-image img {
    width: 100%;
    height: auto;
}
#front-image h1 {
    text-align: center;
}
.footer{
    height: 15%;
    position: absolute;
    right: 5%;
    left: 5%;
    background-color: #F24F53;

}
.footer p {
    position: absolute;
    top: 30px;
    right: 20px;
}
@media only screen and (min-width:48em) {
    .header{
        width:auto;
        z-index:3;
    }
    .header li{
        float:right;
    }
    .header li a{
        padding:20px 30px;
    }
    .header .menu{
        clear:none;
        float:right;
        max-height:none;
    }
    .header .menu-icon{
        display:none;
    }
    .header img {
        width: 4%;
        height: auto;
    }
}
/*

    */